# back

./: pom.xml
src/main/java/com/neuedu/dao/: UserMapper.java
src/main/java/com/neuedu/pojo/: User.java  UserExample.java
src/main/java/com/neuedu/util/: DESUTIL.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/com/neuedu/dao/: UserMapper.xml
src/main/resources/config/: mybatis.xml
src/main/resources/mvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/neuedu/test/: AutoCode.java
src/test/resources/: mybatis-generator.xml
